  // Tradeify Select Daily / Flex — résolution journal funded uniquement (non listé au compare)
  {
    ...tradeifyBase,
    id: 200,
    accountName: "Tradeify Select Daily",
    size: "25k",
    regularPrice: 109,
    discountedPrice: 65.4,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 1000,
    target: "$1,100",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "$500",
      sizing: "1 mini / 10 micros",
      consistency: "-",
      minDays: "1",
    },
    score: 9,
  },
  {
    ...tradeifyBase,
    id: 201,
    accountName: "Tradeify Select Daily",
    size: "50k",
    regularPrice: 165,
    discountedPrice: 99,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 2000,
    target: "$2,100",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "$1,000",
      sizing: "4 minis / 40 micros",
      consistency: "-",
      minDays: "1",
    },
    score: 9,
  },
  {
    ...tradeifyBase,
    id: 202,
    accountName: "Tradeify Select Daily",
    size: "100k",
    regularPrice: 265,
    discountedPrice: 159,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 2500,
    target: "$2,600",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "$1,250",
      sizing: "8 minis / 80 micros",
      consistency: "-",
      minDays: "1",
    },
    score: 9,
  },
  {
    ...tradeifyBase,
    id: 203,
    accountName: "Tradeify Select Daily",
    size: "150k",
    regularPrice: 369,
    discountedPrice: 221.4,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 3500,
    target: "$3,600",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "$1,750",
      sizing: "12 minis / 120 micros",
      consistency: "-",
      minDays: "1",
    },
    score: 9,
  },
  {
    ...tradeifyBase,
    id: 204,
    accountName: "Tradeify Select Flex",
    size: "25k",
    regularPrice: 109,
    discountedPrice: 65.4,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 1000,
    target: "$1,250",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "-",
      sizing: "1 mini / 10 micros",
      consistency: "40%",
      minDays: "5",
    },
    score: 9,
  },
  {
    ...tradeifyBase,
    id: 205,
    accountName: "Tradeify Select Flex",
    size: "50k",
    regularPrice: 165,
    discountedPrice: 99,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 2000,
    target: "$3,000",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "-",
      sizing: "4 minis / 40 micros",
      consistency: "40%",
      minDays: "5",
    },
    score: 9,
  },
  {
    ...tradeifyBase,
    id: 206,
    accountName: "Tradeify Select Flex",
    size: "100k",
    regularPrice: 265,
    discountedPrice: 159,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 3000,
    target: "$4,000",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "-",
      sizing: "8 minis / 80 micros",
      consistency: "40%",
      minDays: "5",
    },
    score: 9,
  },
  {
    ...tradeifyBase,
    id: 207,
    accountName: "Tradeify Select Flex",
    size: "150k",
    regularPrice: 369,
    discountedPrice: 221.4,
    promo: "MTD",
    activationFeeUsd: null,
    drawdown: "EOD",
    maxDrawdownLimitUsd: 4500,
    target: "$5,000",
    rules: {
      ...tradeifyRulesBase,
      dailyLossLimit: "-",
      sizing: "12 minis / 120 micros",
      consistency: "40%",
      minDays: "5",
    },
    score: 9,
  },
